apiVersion: v1
kind: Pod
metadata:
  name: glusterfs
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: glusterfs
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /mnt/glusterfs
      name: glusterfsvol
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-zpnqw
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: 192.168.3.91
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - glusterfs:
      endpoints: glusterfs-cluster
      path: models
      readOnly: true
    name: glusterfsvol
  - name: default-token-zpnqw
    secret:
      defaultMode: 420
      secretName: default-token-zpnqw